@import url("https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap");
* {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.8s cubic-bezier(0.18, 0.89, 0.34, 1.28);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow: visible;
  width: 100%;
}

@media screen and (max-width: 550px) {
  body {
    background-color: #F5F5F5;
  }
}
.sub-body {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 15px;
}

@media screen and (max-width: 550px) {
  .sub-body {
    grid-template-columns: auto;
  }
}
.sub-body {
  width: 100%;
  height: auto;
  animation-name: sub-body-ani;
  animation-duration: 1s;
  margin: auto auto 50px auto;
  padding: 20px;
}
.sub-body .body-title {
  width: 100%;
  text-align: center;
  margin: auto;
  animation-name: body-title-ani;
  animation-duration: 0.5s;
  grid-column: 1/3;
  height: max-content;
  padding: 20px;
  margin: auto;
}
.sub-body .body-title a {
  font-size: 30px;
  text-decoration: none;
  color: #111;
  font-family: "Oooh Baby", cursive;
  letter-spacing: 10px;
  margin: auto;
}
@media screen and (max-width: 550px) {
  .sub-body .body-title {
    text-align: center;
    grid-column: auto;
  }
}
@keyframes body-title-ani {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.sub-body .main-nav-section {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: flex-start;
  gap: 15px;
}
.sub-body .main-nav-section {
  width: 100%;
  margin: 0px auto;
  background-color: #222;
  width: fit-content;
  padding: 20px;
  height: 700px;
  border-radius: 10px;
  animation-name: main-nav-section-ani;
  animation-duration: 1.5s;
}
.sub-body .main-nav-section a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.sub-body .main-nav-section a span {
  width: 25px;
  color: white;
}
.sub-body .main-nav-section a:hover {
  color: rgba(180, 180, 180, 0.7);
}
.sub-body .main-nav-section a:hover span {
  color: rgba(180, 180, 180, 0.7);
}
@keyframes main-nav-section-ani {
  from {
    opacity: 0;
    transform: translateX(-600px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media screen and (max-width: 1000px) {
  .sub-body .main-nav-section {
    height: 700px;
  }
}
@media screen and (max-width: 550px) {
  .sub-body .main-nav-section {
    height: max-content;
  }
}
.sub-body .main-project-section {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.sub-body .main-project-section {
  width: 100%;
  margin: auto;
  height: auto;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
  padding: 0px 20px;
  animation-name: main-project-section-ani;
  animation-duration: 1.5s;
}
.sub-body .main-project-section .react-project-section, .sub-body .main-project-section .javascript-project-section, .sub-body .main-project-section .website-project-section {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.sub-body .main-project-section .project-sections-display-template {
  display: none;
}
@media screen and (max-width: 1050px) {
  .sub-body .main-project-section .react-project-section, .sub-body .main-project-section .javascript-project-section, .sub-body .main-project-section .website-project-section {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 780px) {
  .sub-body .main-project-section .react-project-section, .sub-body .main-project-section .javascript-project-section, .sub-body .main-project-section .website-project-section {
    grid-template-columns: auto;
  }
}
.sub-body .main-project-section .react-project-section .wp-container a, .sub-body .main-project-section .javascript-project-section .wp-container a, .sub-body .main-project-section .website-project-section .wp-container a {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.sub-body .main-project-section .website-project-section {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin: 0px auto;
}
.sub-body .main-project-section .website-project-section .wp-container {
  width: 200px;
  height: 300px;
  border-radius: 15px;
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.sub-body .main-project-section .website-project-section .wp-container a {
  text-decoration: none;
  color: #111;
}
.sub-body .main-project-section .website-project-section .wp-container a img {
  margin: auto;
  border-radius: 15px;
  height: 200px;
  width: 200px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.sub-body .main-project-section .website-project-section .wp-container a:hover {
  transform: scale(0.9);
}
.sub-body .main-project-section .website-project-section .wp-container .wp-link {
  text-align: center;
  font-size: 17px;
  color: #0077ff;
  text-decoration: underline;
}
.sub-body .main-project-section .javascript-project-section {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin: 0px auto;
}
.sub-body .main-project-section .javascript-project-section .wp-container {
  width: 200px;
  border-radius: 15px;
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.sub-body .main-project-section .javascript-project-section .wp-container a {
  text-decoration: none;
  color: #111;
}
.sub-body .main-project-section .javascript-project-section .wp-container a img {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.sub-body .main-project-section .javascript-project-section .wp-container a:hover {
  transform: scale(0.9);
}
.sub-body .main-project-section .javascript-project-section .wp-container .wp-link {
  text-align: center;
  font-size: 17px;
  color: #0077ff;
  text-decoration: underline;
}
.sub-body .main-project-section .react-project-section {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin: 0px auto;
}
.sub-body .main-project-section .react-project-section .wp-container {
  width: 200px;
  border-radius: 15px;
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.sub-body .main-project-section .react-project-section .wp-container a {
  text-decoration: none;
  color: #111;
}
.sub-body .main-project-section .react-project-section .wp-container a img {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.sub-body .main-project-section .react-project-section .wp-container a:hover {
  transform: scale(0.9);
}
.sub-body .main-project-section .react-project-section .wp-container .wp-link {
  text-align: center;
  font-size: 17px;
  color: #0077ff;
  text-decoration: underline;
}
.sub-body .main-project-section::-webkit-scrollbar {
  width: 10px;
}
.sub-body .main-project-section::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 10px;
}
.sub-body .main-project-section::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
@keyframes main-project-section-ani {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes sub-body-ani {
  from {
    opacity: 0;
    transform: translateX(-500px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media screen and (max-width: 1500px) {
  .sub-body {
    width: 100%;
    border-radius: 0px;
  }
}
@media screen and (max-width: 1000px) {
  .sub-body {
    margin: 0px auto;
  }
}
@media screen and (max-width: 550px) {
  .sub-body {
    position: relative;
    margin: auto;
    height: fit-content;
  }
}
